# JetpackComposeOnboardingAndLogin

./: build.gradle  settings.gradle
app/: JetpackComposeProject.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/myapps/jetpackcomposeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/jetpackcomposeproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/myapps/jetpackcomposeproject/components/: Navigation.kt  TextInput.kt
app/src/main/java/com/myapps/jetpackcomposeproject/components/model/: InputType.kt  Screen.kt
app/src/main/java/com/myapps/jetpackcomposeproject/data/model/: InputType.kt  OnBoardingPage.kt  Screen.kt
app/src/main/java/com/myapps/jetpackcomposeproject/data/repository/: AuthServiceRepository.kt
app/src/main/java/com/myapps/jetpackcomposeproject/di/: AuthServiceModule.kt
app/src/main/java/com/myapps/jetpackcomposeproject/ui/: Login.kt  Signup.kt
app/src/main/java/com/myapps/jetpackcomposeproject/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/myapps/jetpackcomposeproject/ui/login/: Login.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/myapps/jetpackcomposeproject/ui/onboarding/: OnBoarding.kt  OnboardingViewModel.kt
app/src/main/java/com/myapps/jetpackcomposeproject/ui/signup/: Signup.kt  SignupUIState.kt  SignupViewModel.kt
app/src/main/java/com/myapps/jetpackcomposeproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myapps/jetpackcomposeproject/util/: IServiceListener.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapps/jetpackcomposeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
